=== 2.0.0 / 2008-11-24

* Rewrite of entire gem
* Added auto-parsing and struct population of options
* Added better documentation

=== 1.2.2 / 2008-11-06

* Forgot to add array.rb

=== 1.2.0 / 2008-11-06

* Added paging ability (similar to 'less')
* Added coloring to default help generator

=== 1.1.0 / 2008-11-06

* Added dependency for Highline gem, which replaces Commander's user interaction lib

=== 1.0.4 / 2008-11-04

* Added support for --help and --version flags

=== 1.0.3 / 2008-11-01

* Typo causing the gem to fail build on github

=== 1.0.2 / 2008-11-01

* Added gemspec for github

=== 1.0.1 / 2008-10-31

* Added shebang line to commander init
* Added require 'rubygems' 

=== 1.0.0 / 2008-10-31

* Initial release