
=== 3.2.9 / 2009-04-09

* Fixed bug in removal of global options

=== 3.2.8 / 2009-04-09

* Added auto-loading support of visionmedia-growl convenience methods when the gem is available
* Changed; growl related methods are now part of visionmedia-growl
* Fixed doc typos

=== 3.2.7 / 2009-04-08

* Added #notify, #notify_ok, #notify_warning, #notify_info and #notify_error
  These methods all utilize the MacOS growlnotify binary, very cool stuff check it out!

=== 3.2.6 / 2009-04-08

* Added Commander::UI::AskForClass
* Added support to #remove_global_options for options with arguments
* Removed .re directory used for visionmedia-release
* Fixed bug preventing --trace from working

=== 3.2.5 / 2009-04-02

* Added #ask_editor

=== 3.2.4 / 2009-04-02

* Added #enable_paging [#9]

=== 3.2.3 / 2009-04-01

* Added new pager using less [#9]

=== 3.2.2 / 2009-04-01

* Github's gem builder timed out ? ...

=== 3.2.1 / 2009-04-01

* Added Commander::HelpFormatter::TerminalCompact
* Fix; updated gemspec / manifest removing test/* causing issue [#26]

=== 3.2.0 / 2009-03-26

* Added implied small switches so they appear in help (-h, -v, etc)
* Added #inspect back to Commander::Command::Options [#1]
* Added inheritance of global options for commands [#7]
* Added #require_valid_command 
* Renamed #call_active_command to #run_active_command
* Changed; using same option format as command options for globals [#18]
* Changed; program :name is now optional, and is auto-defined when not specified [#21]
* Moved #switch_to_sym from Command to Commander::Runner
* Moved #separate_switches_from_description into Commander::Runner [#22]
* Removed program :name from commander init template since its not required anymore

=== 3.1.8 / 2009-03-25

* Utilizing abort and $stderr instead of using #say [#16]
* Fixed INT trapping issue (purely cosmetic) [#14]
* Removed todo, use lighthouse now for commander at:
  http://visionmedia.lighthouseapp.com/projects/27643-commander/overview

=== 3.1.7 / 2009-03-24

* Added global --trace option

=== 3.1.6 / 2009-03-22

* Changed Options struct to always use symbols

=== 3.1.5 / 2009-03-22

* Added Options#__hash__ to access the internal hash table
* Refactored Options struct to function much like an OpenStruct
* Updated commander exec init help description

=== 3.1.4 / 2009-03-20

* Gemspec typo

=== 3.1.3 / 2009-03-20

* Added #remove_global_options
* Added core global option descriptions
* Added display of global options
* Removed small core switches (-v, -h) because they are implicitly set
* Fixed issue with option switchs failing when named as common methods like --send, or --password
* Fixed bug causing InvalidOption error when global options do not abort the process.
  This was due to these options remaining in the arguments array, in turn being parsed
  by the command's option parser, issuing the error. This is fixed by #remove_global_options.

=== 3.1.2 / 2009-03-16

* Added support for global options via #global_option
* Added #call_active_command and #say to clean things up internally
* Misc refactoring

=== 3.1.1 / 2009-03-13

* Fixed some terminal formatter spacing issues

=== 3.1.0 / 2009-03-13

* Added Command#inspect
* Added displaying of aliases in global help
* Added support for alias args
* Added #default_command

=== 3.0.3 / 2009-03-12

* Added #alias_command

=== 3.0.2 / 2009-03-12

* Added terminal formatter specs
* Fixed bug preventing command names passed to help from working

=== 3.0.1 / 2009-03-12

* Fixed bug in #command_name_from_args preventing the left-most match for a command name to be used
* Fixed bug in Command#example preventing the formatter from outputting them correctly

=== 3.0.0 / 2009-03-12

* Added sub command help support when using the --help switch
* #delete_switches is now mutative
* Added #valid_command_names_from
* #when_called now raises argument error when neither a block, object, or class is passed
* Added options#default method and specs
* Added support for multi-word list parsing in Array#parse
* Added summary to commander template
* Added optional block param for #new_command_runner spec helper
* Added .re (metadata for visionmedia-release gem)
* Moved delgation of Kernel methods to Object
* Refactored multi-word command name specs
* Refactored Object#method_missing; using call chain to implement
* Refactored all specs
* Change #color calls in formatters to $terminal#color for now
* Using highlines $terminal.output for IO stream with the progressbar
* Replaced #ensure_program_key_set with #require_program, taking an array of keys
* Renamed #args_without_command to #args_without_command_name
* Renamed #populate_options_to_when_called to #option_proc
* Renamed #sym_from_switch to #switch_to_sym
* Removed #get_command, use #command without supplying a block
* Removed Command#inspect
* Removed command description aliases of short_description, long_description. Use description / summary
* Removed VerboseFileUtils
* Removed String#camelcase as its not really needed (was only used in commander's executable for creating templates)
* Removed commander/import for now
* Removed LOG_FORMAT
* Removed Kernel ext which only had #color

=== 2.5.7 / 2009-03-11

* Fixed paren warnings in import spec
* Fixed Kernel#method_missing to preserve its original behavior (Raise errors for missing methods or variables)

=== 2.5.6 / 2009-03-06

* Replaced Commander::VERSION::STRING with Commander::VERSION (for release gem)
* Refactored progress bar
* Fixed String#tokenize

=== 2.4.5 / 2009-03-03

* Fixed bug which was not allowing switch arguments which are strings
  such as --eval 'something here'

=== 2.4.4 / 2009-01-15

* Fixed bug which was not allowing multi-word commands to view help

=== 2.4.3 / 2009-01-15

* Fixed bug in command_name_from_args, preventing multi-word commands

=== 2.4.2 / 2009-01-12

* Github! build me!

=== 2.4.1 / 2009-01-11

* Added ask_for_CLASS, which may be any class name such as ask_for_date, ask_for_array, etc
* Changed doc to *.rdoc for pretty markup on github

=== 2.3.0 / 2008-12-16

* Removed input, output in favour of HighLines $terminal
* Autoloading terminal formatter since it may not always be used
* Added wrapping of text with 10 padding, defaults to 80
* Added friendly interruption message by default, overridable with trap or int_message
* Fixed description now showing as summary when no summary is available

=== 2.2.1 / 2008-12-09

* Fixed typo in String#tokenize, preventing progress bar from working
* Fixed some small formatting issues with help output

=== 2.2.0 / 2008-12-09

* Additional documentation
* Added support for arbitrary help 'blocks' using program :help, 'Your block', 'Your blocks contents'
* Added support for description, summary, short_description, and large_description, which are displaying conditionally within help docs
* Allowing uncaught exceptions to reach stderr, for debugging purposes

=== 2.1.1 / 2008-12-01

* Changed #password, now requires that the user must enter a non-empty? value

=== 2.1.0 / 2008-12-01

* Added progress bar
* Added auto-inclusion of FileUtils module
* Added stdout logging method
* Fixed issue with options placed before command

=== 2.0.1 / 2008-11-24

* Fixed new line after command options
* Fixed padding for command list

=== 2.0.0 / 2008-11-24

* Rewrite of entire gem
* Added auto-parsing and struct population of options
* Added better documentation

=== 1.2.2 / 2008-11-06

* Forgot to add array.rb

=== 1.2.0 / 2008-11-06

* Added paging ability (similar to 'less')
* Added coloring to default help generator

=== 1.1.0 / 2008-11-06

* Added dependency for Highline gem, which replaces Commander's user interaction lib

=== 1.0.4 / 2008-11-04

* Added support for --help and --version flags

=== 1.0.3 / 2008-11-01

* Typo causing the gem to fail build on github

=== 1.0.2 / 2008-11-01

* Added gemspec for github

=== 1.0.1 / 2008-10-31

* Added shebang line to commander init
* Added require 'rubygems' 

=== 1.0.0 / 2008-10-31

* Initial release