
=== 1.1.0 / 2008-11-06

* 1 Major Enhancements:

  * Added dependency for Highline gem, which replaces Commander's user interaction lib

=== 1.0.4 / 2008-11-04

* 1 Minor Enhancements:

  * Added support for --help and --version flags

=== 1.0.3 / 2008-11-01

* 1 Bug Fix:

  * Typo causing the gem to fail build on github

=== 1.0.2 / 2008-11-01

* 1 Minor Enhancements:

  * Added gemspec for github

=== 1.0.1 / 2008-10-31

* 2 Minor Enhancements:

  * Added shebang line to commander init
  * Added require 'rubygems' 

=== 1.0.0 / 2008-10-31

  * Initial release