
* Fix stupid #program error output 
* mixins like c.use Commander::TraceOption ? ...
* add configuration management like release gem
* test bool switches --[no-]-foo ... document
* Add option defaults when null / revisit OpenStruct population
* Refactor specs / improve testing
* Add option copying / merging capabilities
* Fix issue with having command name in the args list, #args_without_command
* Add optional command to be executed when none is specified
* Add aliasing of commands / args / options
* Non-greedy matching of command name
* Change; Have VerboseFileUtils only output basename ? 
* Change; refactor specs
* Release to RubyForge as well
* Add highline paging ... clean it up
* Add global options... change runner implementations as well as displaying in terminal formatter, OpenStruct inherit these options?
* Add global --options switch for loading options from a filepath
* Add; dynamically generate padding erb templates, command lists, multi-line text bodies etc
* Add; display global options with global help
* Change; consider reversing |options, args| so args make use of ruby block param defaults |options, file, dir = SOME_DIR| etc.. adjust doc
* Publish rdoc