
* Release to RubyForge as well
* Change; Have VerboseFileUtils only output basename ? 
* Add highline paging ... clean it up
* Add global options... change runner implementations as well as displaying in terminal formatter, OpenStruct inherit these options?
* Add global --options switch for loading options from a filepath
* Add; dynamically generate padding erb templates, command lists, multi-line text bodies etc
* Add; display global options with global help
* Change; consider reversing |options, args| so args can be |options, file, dir| etc.. adjust doc
* Change; refactor specs
* Publish rdoc