
== Major

* Change; delete_switches should be mutative like other delete* methods
* Non-greedy matching of command name
* Fix multi-word creation via commander init
* Specs / mocking for passing a class to #when_called, to be initialized with or without a method / refactor with matchers etc
* 1.9.x compatability
* Publish RDoc on mini page / screencasts
* Add compat.rb with warnings of api changes. or just tag at 3.x

== Minor

* Consider global #color method again
* Change; use stack technique for progress bar instead to clean things up
* Add; dynamically generate padding erb templates, command lists, multi-line text bodies etc
* Add optional command to be executed when none is specified
* Add global options... change runner implementations as well as displaying in terminal formatter, OpenStruct inherit these options?
* Add highline paging ... clean it up because its ugly
* Add aliasing of commands / args / options
* Add option copying / merging capabilities
* Change; require that users explicitly require 'commander/import' (which in turn will highlight/import as well)
* Release to RubyForge as well
* Change; consider reversing |options, args| so args make use of ruby block param defaults with 1.9
  or simply just to expand arg params like so |options, source_dir, dest_dir| ...

== Brainstorming

* Add global --trace method
* Add global trapping of INT to end process with less ugly output
* Add global --options switch for loading options from a filepath
* Add argument parser / defaults
* Add regexp matching for command names
